<!DOCTYPE html>
<html>
<head>
	<title>Табличный макет</title>
</head>
<style type="text/css">
.header {height:100px; padding:5px; text-align:center; color: #00008B}
.leftcol {width:200px; padding:5px; height:600px; vertical-align: top; text-align:left; color: #00008B}
.centercol {height:600px; padding:5px; vertical-align: top; text-align:center; color: #00008B}
.rightcol {width:200px; height:600px; padding:5px; vertical-align: top; text-align:center; color: black; font-size:16pt}
.footer {left: 0; bottom: 0; height: 80px; padding:5px; text-align: center; color: black}
P {text-align:left}
.img {float: right; margin: 7px 0 7px 7px;}
ul {color: black; text-align: left}
li {list-style-type: square}
.smalltable {color:black}
</style>
<body>
	<table class="layout" cellspacing="0" width="100%" border="1px solid black">
			<tr> <td colspan="3" class="header"><h1>Макет сайта по "Основы HTML"</h1></td> </tr>
			<tr>
				<td class="leftcol">
										<h1>Меню</h1>
										<div style= "color: #00008B; font-size:30px; text-align:left">
										<u>Главная <br>
										   Породы <br>
										   Корма <br>
										   Уход <br>
										   Контакты </u>
										
				</td>
			    <td class="centercol">
										<h1>Золотистый ретривер</h1>
										<div style= "color: black"> 
										<img  src =  "http://udivitelno.com/images/9/zolotistyj-retriver/18-%D0%9C%D0%B8%D0%BB%D1%8B%D0%B9%20%D1%89%D0%B5%D0%BD%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D1%8B%20%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D1%81%D1%82%D1%8B%D0%B9%20%D1%80%D0%B5%D1%82%D1%80%D0%B8%D0%B2%D0%B5%D1%80.jpg" alt="Золотистый ретривер" width="400" height="300" align = "right" vertical-align = "top" class="img">
										Общительный и очень преданный золотистый ретривер прекрасный питомец для семьи.<br>
										Он очень терпелив и нежен с детьми и хорошо ладит с другим домашним животным.Агрессия <br>
										не характерна для собак этой породы. Очень редко бывают исключения, которые появляются <br>
										вследствие бесконтрольного и недобросовестного разведения. В целом эти собаки обожают людей<br>
										и предпочитают проводить с ними как можно больше времени. Золотистый ретривер надолго<br>
										разлученный со своей семьей это несчастная собака, страдающая от разлуки.<br>
										Из золотистого ретривера не получится хорошего сторожа и охранника. Несмотря на то, что он,<br>
										как правило, будет лаять на незнакомого человека, золотистый ретривер больше предпочел бы<br>
										подружиться с незнакомцем, чем защищать от него своего хозяина и членов семьи.Золотистый<br>
										ретривер очень энергичная собака. Любимые игры золотистого ретривера приносить палки или <br>
										другие предметы. Собаки этой породы очень любят воду, а игры на воде для золотистый ретриверов<br>
										уже не просто игры, но и удовлетворение их охотничьих инстинктов.<br>
										Высокий уровень интеллекта золотистых ретриверов позволяет им достигать отличных результатов в<br>
										обучении. Так собаки этой породы часто используются в качестве поводырей, терапевтов и помощников<br>
										для людей с ограниченными возможностями.</div></p>
										<ul>
											<li><i>Лабрадор ретривер<sup>2</sup></i></li>
											<li><b>Прямошёрстный ретривер</b></li>
										</ul>
										<h1>Список товаров в магазине</h1>
											<table class="smalltable" cellspacing="0" width="100%" border="1px solid black">
												<tr>
													<td><b>Номер</b></td>
													<td><b>Название</b></td>
													<td><b>Цена</b></td>
												</tr>	
												<tr>
													<td>1</td>
													<td>Корм</td>
													<td>2500р.</td>
												</tr>	
												<tr>
													<td>2</td>
													<td>Мяч</td>
													<td>100р.</td>
												</tr>	
												<tr>
													<td>3</td>
													<td>Поводок</td>
													<td>500р.</td>
												</tr>
											</table>
										
				</td>
				<td class="rightcol">
					Логин:<br>
					Пароль:
					
				</td>
			</tr>	
			<tr> <td colspan="3" class="footer"> albinosets 2016 </td> </tr>
	</table>
</body>
</html>